<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.div1 {
  height:fit-content;
  width: 40%;
  border: 3px outset rgb(45, 41, 46);
  background-image:url('https://wallpapers.com/images/hd/soft-white-aesthetic-nxic6bm8p9txaaus.jpg');
  background-size:auto;
  text-align: left;
  margin: auto;
  padding: 10px;
}
body{
background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/220429130053-01-camp-tawonga-restricted.jpg?c=original');
background-repeat: no-repeat;
background-size: auto;
height: 100%;
width: 100%;
}
</style>
</head>
<form>
<div class="div1">
<fieldset>
<legend><b>PARTICIPANT DETAILS</legend>
<fieldset>
<legend>Personal Details</legend>
  <label for="fname">First name:</label>
<input type="text" id="fname" placeholder="Enter first name"name="fname"><br><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" placeholder="Enter last name"name="fname"><br><br>

        <label for="birthday">Birthday:</label>
       <input type="date" id="birthday"name="birthday"><br><br>
<label for="gender">Gender:</label>
<input type="radio" id="male" value="male">
<label for="male">Male</label>
<input type="radio" id="female" value="female">
<label for="female">Female</label><br><br>

<label for="session">SESSION</label>
<input type="radio" id="daycamp" value="daycamp">
<label for="daycamp">Daycamp</label>
<input type="radio" id="nightcamp" value="nightcamp">

<label for="nightcamp">Nightcamp</label><br><br>
<label for="age">Age</label>
  <input type="radio" id="age1" name="age" value="3">
  <label for="age1">3-5</label>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">6-11</label>
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">12-17</label><br><br>
  
</fieldset><br>

<fieldset>
<legend>PARENTS/GAURDIAN DETAILS</legend>
<label for="name">Name:</label>
<input type="text" id="name" placeholder="Enter parent/guardian name"name="fname"><br><br>
<label for ="email">Email:</label>
<input type="text" id="email" placeholder="Enter email id"name="email"><br><br>
<label for="phone number">Phone number:</label>
<input type="text"value="+91"size="1"disabled>
<input type="tel" placeholder="123-456-7890" name="phone number"><br><br>
<label for="address">Delivery Address :</label>
<textarea name="message" rows="3" cols="20" placeholder="Enter your address"></textarea><br><br>
<label for="pin">Pin Code :</label>
  <input type="number" id="pin" name="pin" placeholder="Enter your pin code"><br><br>
</fieldset><br>

        <button type="button" onclick="alert('YOU HAVE SUCCESSFULLY REGISTERED!')">REGISTER</button></div>



<br>
<br>
</fieldset>
</form>
</body>
</html>
